{
  "name": "@phis/contracts",
  "version": "0.3.1",
  "license": "Apache-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "description": "The agreements phi-server keeps with what surrounds it: the Add-on ABI, and the authorization vocabulary it shares with the site UI.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepack": "npm run build"
  },
  "exports": {
    "./addon": {
      "types": "./dist/addon-index.d.ts",
      "import": "./dist/addon-index.js",
      "default": "./dist/addon-index.js"
    },
    "./access": {
      "types": "./dist/access.d.ts",
      "import": "./dist/access.js",
      "default": "./dist/access.js"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js",
      "default": "./dist/catalog.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js",
      "default": "./dist/http.js"
    },
    "./locale": {
      "types": "./dist/locale.d.ts",
      "import": "./dist/locale.js",
      "default": "./dist/locale.js"
    },
    "./logging": {
      "types": "./dist/logging.d.ts",
      "import": "./dist/logging.js",
      "default": "./dist/logging.js"
    },
    "./media": {
      "types": "./dist/media.d.ts",
      "import": "./dist/media.js",
      "default": "./dist/media.js"
    },
    "./server-capabilities": {
      "types": "./dist/server-capabilities.d.ts",
      "import": "./dist/server-capabilities.js",
      "default": "./dist/server-capabilities.js"
    },
    "./site-groups": {
      "types": "./dist/site-groups.d.ts",
      "import": "./dist/site-groups.js",
      "default": "./dist/site-groups.js"
    },
    "./signals": {
      "types": "./dist/signals.d.ts",
      "import": "./dist/signals.js",
      "default": "./dist/signals.js"
    }
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^10.9.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phis-dev/phis-contracts.git"
  },
  "homepage": "https://github.com/phis-dev/phis-contracts#readme",
  "bugs": {
    "url": "https://github.com/phis-dev/phis-contracts/issues"
  }
}
